$color_white: #FCFCFD
$color_purple: #430095
$color_red: #EE3441
$color_grey: #333

*
  font-family: 'Roboto', sans-serif , '微軟正黑體' !important
  
html,body
  margin: 0
  padding: 0
  background-color: $color_white
  color: #444
  
body
  min-height: 150vh
  color: $color_grey
  
  
h1,h2,h3,h4,h5,h6
  font-weight: bold
  
nav
  color: white
  li
    display: inline-block
    margin: 0px 10px
    cursor: pointer
    &:hover
      color: $color_red
// img
  // width: 100%
  
.pages
  // width: 100%
  // height: 100%
  background-color: $color_white
  // position: absolute
  left: 0
  top: 0
  
  
.icon
  width: 80px
  height: 80px
  background-color: #aaa
  display: inline-block
  flex-shrink: 0
  
.topleft
  display: inline-block
  vertical-align: middle
  padding-left: 10px
  h3
    margin: 0
  
.cardtop
  display: flex
  align-items: flex-start
  
nav
  position: absolute
  right: 50px
  top: 50px
  
.jumbotron
  background-image: url(http://zashare.org/img/main.jpg)
  height: 350px
  background-color: $color_red
  background-attachment: fixed
  background-size: auto 350px
  background-repeat: no-repeat
  background-position: top center
  box-shadow: 0px 0px 20px rgba(0,0,0,0.2) inset

    
    
.highlight
  background-color: $color_red
  padding: 2px 5px
  border-radius: 5px
  margin: 0px 5px
  color: white
 
  
.itemtag
  &:before
    content: "#"
  color: $color_purple
  font-weight: 700
  display: inline-block
  
  border-radius: 5px
  
  margin-top: 20px
  margin-bottom: -10px
  
ul,li
  list-style: none
  
.col-sm-4
  padding-left: 10px
  padding-right: 10px
  
  
.attenditem
  color: #333
  display: inline-block
  margin-bottom: 15px
  margin-top: 15px
  padding: 20px
  // border: solid 4px $color_purple
  border-radius: 10px !important
  background-color: $color_white
  padding-bottom: 20px
  transition: 0.5s
  position: relative
  top: 0px
  left: 0px
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5)
  text-decoration: none
  a.cardtop
    color: inherit
    &:hover
      color: inherit
      text-decoration: none

  &:hover
    top: -5px
    left: -5px
    
    color: inherit
  
p
  line-height: 23px
  
.white
  color: $color_white
.swex
  color: $color_purple
  font-weight: 700
  padding: 4px 8px
  cursor: pointer

.form-group
  position: relative
  
.keywordbtn
  display: inline-block
  background-color: $color_red
  padding: 5px 10px
  margin-top: 10px
  margin-right: 10px
  border-radius: 5px
  color: white
  cursor: pointer
  @media screen and (max-width: 1024px)
    display: none
  
.input_filter
  background-color: transparent
  color: white
  font-weight: 500
  
.filter_cancel
  color: white
  position: absolute
  right: 15px
  top: 3px
  font-size: 20px
  cursor: pointer
  
  &:hover
    color: $color_red
  
.footertext
  color: $color_white
  padding: 20px
  
.searchtitle
  display: inline-block
  margin-bottom: 15px
  
#search_headpart
  .container
    padding: 10px
    box-sizing: border-box
  &.fixtop
    position: fixed
    top: 0px
    left: 0
    z-index: 900
    background-color: $color_purple
    width: 100%
    max-width: 100vw
    box-shadow: 0px 0px 12px rgba(0,0,0,0.3)
    @media screen and (max-height: 800px)
      .searchtitle
        font-size: 22px
        display: inline-block
      .keywordbtn
        display: none
        
    .container
      
      padding: 10px
    
    
#search_headpart_space
    
  
svg
  width: 100%
  height: 800px
  background-color: #fff

.now_v_at
  position: absolute
  width: 400px
  transform-origin: top left
  transform: scale(0.9)
  
.menunav
  color: white
  &:after
    content: "|"
    color: white
    margin-left: 10px
    margin-right: 10px
    &:hover
      color: white
  &:hover
    color: $color_red
    text-decoration: none